# Redis相关配置
redis.host=127.0.0.1
redis.port=6379
redis.jedis.pool.max-active=8
redis.jedis.pool.max-idle=8
redis.jedis.pool.max-wait=1000
redis.jedis.pool.min-idle=8

short-url-prefix=http://localhost:6060/s.my/